<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>2016 网易 iOS 开发笔试记录 | Hexo</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2016 网易 iOS 开发笔试记录</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2016 网易 iOS 开发笔试记录</h1><div class="post-meta">Mar 22, 2016<span> | </span><span class="category"><a href="/categories/生活记录/">生活记录</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p><img src="http://7xotel.com1.z0.glb.clouddn.com/%E5%8D%9A%E5%AE%A2%E5%86%B0%E5%A4%A9%E9%9B%AA%E5%9C%B0.jpeg" alt=""></p>
<p>投的最早的网易终于今天晚上笔试，7点到9点。做题的过程中，发现了好多问题，赶紧记录下。</p>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><p>总共有24道题，单选10个，多选10个，问答题加编程题5个。</p>
<p>选择题的考察范围特别广泛，数据结构、<code>Linux</code>、操作系统、数据库和 <code>iOS</code> 的一些知识。iOS 考察的有两道题，如果不仔细的话，很容易出错。</p>
<h4 id="第一个是给定字符串，然后求字符串，问会不会报错，代码如下"><a href="#第一个是给定字符串，然后求字符串，问会不会报错，代码如下" class="headerlink" title="第一个是给定字符串，然后求字符串，问会不会报错，代码如下"></a>第一个是给定字符串，然后求字符串，问会不会报错，代码如下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *name = @&quot;wang&quot;;</div><div class="line">[name substringFromIndex: 5];</div></pre></td></tr></table></figure>
<p>结果肯定会报错，看一下官方文档的描述</p>
<blockquote>
<p>Returns a new string containing the characters of the receiver from the one at a given index to the end.</p>
<p>An index. The value must lie within the bounds of the receiver, or be equal to the length of the receiver.</p>
<p>Raises an NSRangeException if (anIndex - 1) lies beyond the end of the receiver.</p>
<p>If anIndex is equal to the length of the string, returns an empty string.</p>
</blockquote>
<p>  <code>index</code>不能大于原字符串的长度。如果index等于字符串的长度，则返回的是空字符串。</p>
<p>  截取字符串的时候，包含了 <code>index</code>所在的字符。</p>
<p>  <code>substringToIndex:</code>对于 <code>index</code>的限制类似。只是不包含 <code>index</code>所在的字符。</p>
<h4 id="第二个是字符串和可变字符串的问题，问输出的结果。"><a href="#第二个是字符串和可变字符串的问题，问输出的结果。" class="headerlink" title="第二个是字符串和可变字符串的问题，问输出的结果。"></a>第二个是字符串和可变字符串的问题，问输出的结果。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSString *name = @&quot;wang&quot;;</div><div class="line">NSMutableString *title = [name copy];</div><div class="line">[title appendString: @&quot;li&quot;];</div><div class="line">NSLog(@&quot;%@&quot;, title);</div></pre></td></tr></table></figure>
<p>这个结果是运行时报错。（当时做题的时候，扫了一眼就选错了）</p>
<p>因为<code>Objective-C</code>的动态机制，<code>[name copy]</code>，赋值给<code>title</code>后，<code>title</code>实质是不可变字符串。给不可变字符串发送<code>appendString:</code>消息，编译的时候不会去检查变量类型，运行的时候发现找不到该方法就会报错。</p>
<h2 id="编程和简答题"><a href="#编程和简答题" class="headerlink" title="编程和简答题"></a>编程和简答题</h2><p>总共有5道题，前两道是编程题，后三道是简答题。总体来说，不算很难。不过要吐槽的是我用<code>Python</code>答题，定义了函数。运行的时候一直显示<code>def</code>为非法字符。当时真的哭笑不得。到交卷的时候还是这样。</p>
<h4 id="编程题1"><a href="#编程题1" class="headerlink" title="编程题1"></a>编程题1</h4><blockquote>
<p>给定字符串 addcfg ，找出其中第一个不重复的字符。并输出位置。如果找不到，输出-1</p>
<p>举例1：aefaf，输出 1</p>
<p>举例2：aadd，输出 2<br>思路：通过遍历把每一个字符先去掉，得到子字符串，然后再判断该字符是否在子字符串中。同时用<code>index</code>来标记最后的结果，默认为<code>-1</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="function"><span class="keyword">def</span> <span class="title">nearest</span><span class="params">(name)</span>:</span></div><div class="line">&gt; n = len(name)</div><div class="line">&gt; index = <span class="number">-1</span></div><div class="line">&gt; <span class="keyword">for</span> i <span class="keyword">in</span> xrange(n):</div><div class="line">&gt; temp_str = name[<span class="number">0</span>:i] + name[i+<span class="number">1</span>:n]</div><div class="line">&gt; <span class="keyword">if</span> name[i] <span class="keyword">not</span> <span class="keyword">in</span> temp_str:</div><div class="line">&gt; index = i</div><div class="line">&gt; <span class="keyword">break</span></div><div class="line">&gt; <span class="keyword">print</span> index</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="编程题2"><a href="#编程题2" class="headerlink" title="编程题2"></a>编程题2</h4><blockquote>
<p>判断版本数字的高低。比如<code>2.2.1.5</code>比<code>2.1.1.3</code>高</p>
</blockquote>
<p>思路：先以<code>.</code>为间隔把所有的数字存入<code>list</code>中，然后逐位比较就可以。这个在<code>Python</code>中用<code>str.splist</code>来分隔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">higher_version</span><span class="params">(a, b)</span>:</span></div><div class="line">    list_a = str(a).split(<span class="string">'.'</span>)</div><div class="line">    list_b = str(b).split(<span class="string">'.'</span>)</div><div class="line">    n = len(list_a)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(n):</div><div class="line">        <span class="keyword">if</span> list_a[i] &gt; list_b[i]:</div><div class="line">            <span class="keyword">print</span> a</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">elif</span> list_a[i] &lt; list_b[i]:</div><div class="line">            <span class="keyword">print</span> b</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure>
<h4 id="简答题1"><a href="#简答题1" class="headerlink" title="简答题1"></a>简答题1</h4><blockquote>
<p><code>Set</code>能否改变对象内容</p>
</blockquote>
<p>定义：<code>Set</code>是一个集合，集合就是一堆不重复值的组合。它是无序的。</p>
<p>不能改变对象内容。</p>
<p><code>Objective-C</code>中的<code>Set</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">NSSet: 静态集合</div><div class="line">NSMutableSet：动态集合，可以添加删除元素</div><div class="line">NSCountedSet: 继承于NSMutableSet，可以显示向集合里添加元素的总个数。</div><div class="line"></div><div class="line">NSArray *array = @[@&quot;a&quot;, @&quot;b&quot;, @&quot;a&quot;];</div><div class="line">NSCountedSet *set = [NSCountedSet setWithArray: array];</div><div class="line">NSLog(@&quot;%@&quot;, set);</div><div class="line">//输出结果</div><div class="line">&lt;NSCountedSet: 0x7fad53553e20&gt; (a [2], b [1])</div><div class="line">可以通过 </div><div class="line">- countForObject:</div><div class="line">来查看某个对象出现的次数。</div></pre></td></tr></table></figure>
<h4 id="简答题2"><a href="#简答题2" class="headerlink" title="简答题2"></a>简答题2</h4><blockquote>
<p>写出<code>UIViewController</code>的完整生命周期</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void) loadView</div><div class="line">- (void) viewDidLoad</div><div class="line">- (void) viewWillLayoutSubviews</div><div class="line">- (void) viewDidLayoutSubviews</div><div class="line">- (void) viewWillAppear:</div><div class="line">- (void) viewDidAppear:</div><div class="line">- (void) viewWillDisappear:</div><div class="line">- (void) viewDidDisappear:</div></pre></td></tr></table></figure>
<h4 id="简答题3"><a href="#简答题3" class="headerlink" title="简答题3"></a>简答题3</h4><blockquote>
<p>给出了一段程序，让改错，详细的程序忘掉了，就说下要改的错误</p>
</blockquote>
<p>修改的几个地方</p>
<ul>
<li>向不可变集合中添加元素。应该用<code>NSMutableArray</code>和<code>NSMutableDictionary</code></li>
<li>在<code>Block</code>中修改外部变量的值。应该在定义变量的时候，添加<code>__block</code></li>
<li>还有个有关<code>Dispatch</code>同步、异步的错误，具体记不清楚了。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>大公司的笔试题考的范围非常广泛，还要继续看更多的书。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/03/22/网易iOS开发笔试记录/" data-id="civxknap8000j3rybp8fp8zd4" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/iOS/">iOS</a><a href="/tags/实习/">实习</a><a href="/tags/网易/">网易</a></div><div class="post-nav"><a href="/2016/03/24/ios正则表达式/" class="pre">iOS正则表达式应用</a><a href="/2016/03/20/内存管理/" class="next">Objective-C 内存管理学习记录</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活记录/">生活记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/链表/" style="font-size: 15px;">链表</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/内存管理/" style="font-size: 15px;">内存管理</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/实习/" style="font-size: 15px;">实习</a> <a href="/tags/网易/" style="font-size: 15px;">网易</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/Objective-C/" style="font-size: 15px;">Objective-C</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/25/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/08/Python链表/">Data Structures and Algorithms Using Python 学习记录(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/ios正则表达式/">iOS正则表达式应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/22/网易iOS开发笔试记录/">2016 网易 iOS 开发笔试记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/20/内存管理/">Objective-C 内存管理学习记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/hello/">最近的生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>